project-root/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .next/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AnimatedHeroBackground.js
в”‚   в”‚   в”њв”Ђв”Ђ AnimatedStatsPanel.js
в”‚   в”‚   в”њв”Ђв”Ђ DeviceCompatibilityShowcase.js
в”‚   в”‚   в”њв”Ђв”Ђ faq.js
в”‚   в”‚   в”њв”Ђв”Ђ FaqSection.js
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.js
в”‚   в”‚   в”њв”Ђв”Ђ HighlightsSection.js
в”‚   в”‚   в”њв”Ђв”Ђ IndustrySolutionsShowcase.js
в”‚   в”‚   в”њв”Ђв”Ђ MorphingPlatformShowcase.js
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в””в”Ђв”Ђ SectionBackground.js
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ fleet-solutions/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ personal-app/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ personal-solutions/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ platform-overview/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в””в”Ђв”Ђ price-calculator/
в”‚       в””в”Ђв”Ђ page.jsx
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ deviceDatabase.js
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ 1000232044.png
в”‚   в”њв”Ђв”Ђ 1000232045.png
в”‚   в”њв”Ђв”Ђ 1000232046.png
в”‚   в”њв”Ђв”Ђ d096401355c0ff8334a9572dc59c5a3c.jpg
в”‚   в”њв”Ђв”Ђ dashboard-screenshot.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ 1.svg
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agriculture_bg.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aviation_bg.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ construction_bg.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ healthcare_bg.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics_hub_bg.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transport_bg.png
в”‚   в”‚   в”њв”Ђв”Ђ bg-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ bg-1.png
в”‚   в”‚   в”њв”Ђв”Ђ blog-1.png
в”‚   в”‚   в”њв”Ђв”Ђ blog-2.png
в”‚   в”‚   в”њв”Ђв”Ђ blog-3.png
в”‚   в”‚   в”њв”Ђв”Ђ client-logo-white.png
в”‚   в”‚   в”њв”Ђв”Ђ customer-background.png
в”‚   в”‚   в”њв”Ђв”Ђ feature-optimization.png
в”‚   в”‚   в”њв”Ђв”Ђ feature-safety.png
в”‚   в”‚   в”њв”Ђв”Ђ feature-sustainability.png
в”‚   в”‚   в”њв”Ђв”Ђ hero_bg.png
в”‚   в”‚   в”њв”Ђв”Ђ industry-leader-graphic.png
в”‚   в”‚   в””в”Ђв”Ђ the-old-way.svg
в”‚   в”њв”Ђв”Ђ logo-white.png
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ newway.png
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ oldway.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 114917.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 115543.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 120058.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 121520.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 121605.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 121637.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 121746.png
в”‚   в”њв”Ђв”Ђ Screenshot 2025-07-31 122257.png
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ iconMapping.js
